server {
  server_name _;
  listen 80;

  location /.well-known/acme-challenge {
     alias /letsencrypt/challenges/.well-known/acme-challenge;
  }
  
  location = /health {
  return 200;
  #access_log off;
  }
  
}
