server {
  server_name _;
  listen 8081;

  location /.well-known/acme-challenge/ {
     root /letsencrypt/challenges/.well-known;
  }
  
  location = /health {
  return 200;
  #access_log off;
  }
  
}
